In [48]:
import numpy as np
import pandas as pd
import sqlite3
import math
import datetime
from datetime import date

In [ ]:
# This notebook is additional data cleaning to create a Bubble/Multi-line chart hybrid
# We will create a new csv of aggregated data from the 'genre-score-over-time' csv file
# We will take the average review score for each genre for each publication date
# This way each genre will only have one bubble per publication date to avoid vertical lines
# This aggregated data will be used for the multi-line chart

In [38]:
dataset = pd.read_csv(r'C:\Users\seans\Desktop\CS 360 - Final Project\genre-score-over-time.csv')

In [39]:
dataset

,genre,score,pub_date,name,title,year
0,Experimental,7.1,2006-07-27 06:00:04,Avarus,Vesikansi,2006
1,Rock,7.1,2006-07-27 06:00:04,Avarus,Vesikansi,2006
2,Rock,7.5,2017-01-27 06:00:00,Pinegrove,Elsewhere,2017
3,Rock,7.5,2018-09-29 05:00:00,Pinegrove,Skylight,2018
4,Rock,8.0,2016-02-10 06:00:01,Pinegrove,Cardinal,2016
...,...,...,...,...,...,...
25261,Rock,7.2,2018-05-08 05:00:00,Belly,DOVE,2018
25262,Rock,5.4,2009-05-14 06:00:04,Casper & the Cookies,Modern Silence,2009
25263,Rock,6.9,2021-06-30 04:00:00,Pom Pom Squad,Death of a Cheerleader,2021
25264,Rap,7.6,2021-04-08 04:00:00,Bruiser Wolf,Dope Game Stupid,2021
25265,Rock,7.6,2016-06-01 05:00:00,Angry Angles,Angry Angles,2016

In [67]:
new_df = dataset.groupby(['genre','pub_date'])['score'].mean().reset_index()

In [68]:
new_df

            genre             pub_date  score
0      Electronic  1999-01-26 06:00:00    8.9
1      Electronic  1999-01-26 06:00:01    4.8
2      Electronic  1999-02-01 06:01:40    7.2
3      Electronic  1999-02-09 06:00:01    8.9
4      Electronic  1999-02-09 06:00:02    7.7
...           ...                  ...    ...
22585        Rock  2021-12-02 05:00:00    7.5
22586        Rock  2021-12-03 05:00:00    7.3
22587        Rock  2021-12-07 05:00:00    7.1
22588        Rock  2021-12-08 05:00:00    7.2
22589        Rock  2021-12-09 05:00:00    7.2

[22590 rows x 3 columns]

In [69]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22590 entries, 0 to 22589
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   genre     22590 non-null  object
 1   pub_date  22590 non-null  object
 2   score     22590 non-null  float64
dtypes: float64(1), object(2)
memory usage: 529.6+ KB

In [11]:
# create new column month extract 
# new_df['month'] = pd.DatetimeIndex(new_df['pub_date']).month

In [71]:
new_df['year'] = new_df['pub_date'].str.split("-").str.get(0)
new_df['month'] = new_df['pub_date'].str.split("-").str.get(1)
new_df['day'] = new_df['pub_date'].str.split("-").str.get(2)
new_df['day'] = new_df['day'].str.split(" ").str.get(0)

In [72]:
new_df['year'] = new_df['year'].astype(int)
new_df['month'] = new_df['month'].astype(int)
new_df['day'] = new_df['day'].astype(int)

In [75]:
new_df.dtypes

genre        object
pub_date     object
score       float64
year          int32
month         int32
day           int32
dtype: object

In [78]:
DATE = []

for x, y, z in zip(new_df.year, new_df.month, new_df.day):
    DATE.append(date(x, y, z))

In [79]:
new_df['ymd_date'] = DATE

In [80]:
new_df

            genre             pub_date  score  year  month  day    ymd_date
0      Electronic  1999-01-26 06:00:00    8.9  1999      1   26  1999-01-26
1      Electronic  1999-01-26 06:00:01    4.8  1999      1   26  1999-01-26
2      Electronic  1999-02-01 06:01:40    7.2  1999      2    1  1999-02-01
3      Electronic  1999-02-09 06:00:01    8.9  1999      2    9  1999-02-09
4      Electronic  1999-02-09 06:00:02    7.7  1999      2    9  1999-02-09
...           ...                  ...    ...   ...    ...  ...         ...
22585        Rock  2021-12-02 05:00:00    7.5  2021     12    2  2021-12-02
22586        Rock  2021-12-03 05:00:00    7.3  2021     12    3  2021-12-03
22587        Rock  2021-12-07 05:00:00    7.1  2021     12    7  2021-12-07
22588        Rock  2021-12-08 05:00:00    7.2  2021     12    8  2021-12-08
22589        Rock  2021-12-09 05:00:00    7.2  2021     12    9  2021-12-09

[22590 rows x 7 columns]

In [63]:
monthly_df = new_df.groupby(['genre','month','ymd_date'])['score'].mean().reset_index()

In [66]:
monthly_df

            genre  month    ymd_date  score
0      Electronic      1  1999-01-26   6.85
1      Electronic      1  2000-01-04   7.30
2      Electronic      1  2000-01-11   7.20
3      Electronic      1  2000-01-25   6.70
4      Electronic      1  2001-01-16   5.60
...           ...    ...         ...    ...
16086        Rock     12  2021-12-02   7.50
16087        Rock     12  2021-12-03   7.30
16088        Rock     12  2021-12-07   7.10
16089        Rock     12  2021-12-08   7.20
16090        Rock     12  2021-12-09   7.20

[16091 rows x 4 columns]

In [65]:
monthly_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16091 entries, 0 to 16090
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   genre     16091 non-null  object
 1   month     16091 non-null  int64
 2   ymd_date  16091 non-null  object
 3   score     16091 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 503.0+ KB

In [81]:
monthly_df['month_year'] = pd.to_datetime(monthly_df['ymd_date']).dt.to_period('M')

In [84]:
monthly_df.head()

        genre  month    ymd_date  score month_year
0  Electronic      1  1999-01-26   6.85    1999-01
1  Electronic      1  2000-01-04   7.30    2000-01
2  Electronic      1  2000-01-11   7.20    2000-01
3  Electronic      1  2000-01-25   6.70    2000-01
4  Electronic      1  2001-01-16   5.60    2001-01

In [85]:
new_df = monthly_df.groupby(['genre','month_year'])['score'].mean().reset_index()

In [86]:
new_df

           genre month_year     score
0     Electronic    1999-01  6.850000
1     Electronic    1999-02  7.825000
2     Electronic    1999-03  7.800000
3     Electronic    1999-04  6.353333
4     Electronic    1999-05  6.025000
...          ...        ...       ...
2199        Rock    2021-08  7.152941
2200        Rock    2021-09  7.269298
2201        Rock    2021-10  7.354167
2202        Rock    2021-11  7.505556
2203        Rock    2021-12  7.260000

[2204 rows x 3 columns]

In [87]:
new_df.to_csv('genre-avg-score-month-date.csv', header=True, index=False)